                        -H/Users/p33816/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/p33816/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/p33816/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/p33816/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/p33816/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/p33816/Flutter Applications/api_skin/build/app/intermediates/cxx/Debug/2i6w4726/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/p33816/Flutter Applications/api_skin/build/app/intermediates/cxx/Debug/2i6w4726/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/Users/p33816/Flutter Applications/api_skin/android/app/.cxx/Debug/2i6w4726/x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2